:root {
  /* Primary */
  --orange: hsl(25, 97%, 53%);
  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(217, 12%, 63%);
  --medium-grey: hsl(216, 12%, 54%);
  --dark-blue: hsl(213, 19%, 18%);
  --very-dark-blue: hsl(216, 12%, 8%);
}
body {
  font: 15px Overpass;
  color: var(--white);
  background-color: var(--very-dark-blue);
  position: relative;
  margin: 0;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.card {
  background: radial-gradient(
    150% 150% at top,
    var(--dark-blue),
    var(--very-dark-blue)
  );
  border-radius: 15px;
  width: 327px;
  height: 360px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}
.card__content {
  position: absolute;
  padding: 1.6em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card__header {
  width: 100%;
}
.card__icon {
  height: 40px;
  width: 40px;
  background-color: var(--dark-blue);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__icon-img {
  height: 35%;
  width: auto;
}
.card__text--centered {
  text-align: center;
}
.card__title {
  letter-spacing: 0.03em;
  margin: 0.87em 0 0.54em 0;
}
.card__paragraph {
  color: var(--light-grey);
  line-height: 147%;
  letter-spacing: -0.03em;
  margin: 0;
}
.card__options {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 1.75em 0 0.7em 0;
}
.card__option {
  width: 2.8em;
  height: 2.8em;
  border-radius: 50%;
  text-align: center;
  line-height: 3.2em;
  transition: 0.1s;
  cursor: pointer;
}
.card__option--default {
  background-color: var(--dark-blue);
  color: var(--light-grey);
}
.card__option--default:hover {
  background-color: var(--medium-grey);
  color: var(--white);
}
.card__option--selected {
  background-color: var(--orange);
  color: var(--white);
}
.card__button {
  background-color: var(--orange);
  color: var(--white);
  text-transform: uppercase;
  width: 100%;
  border-radius: 22px;
  border: none;
  letter-spacing: 0.15em;
  padding: 1.1em;
  transition: 0.2s;
  cursor: pointer;
  margin: 1em 0;
}
.card__button:hover {
  background-color: var(--white);
  color: var(--orange);
}
.card__img {
  width: 145px;
  margin: 0.7em 0;
}
.card__rating-result {
  background-color: var(--dark-blue);
  color: var(--orange);
  border-radius: 22px;
  margin: 0.9em 0 0.55em 0;
}
.card__rating-text {
  padding: 0.4em 0.9em;
  margin: 0em;
  letter-spacing: -0.025em;
}
.flip {
  transform: rotateY(180deg);
}
/* Attribution */
.footer {
  position: absolute;
  margin: 0;
  bottom: 0;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.attribution__link {
  text-decoration: none;
  color: var(--orange);
}
@media only screen and (min-width: 992px) {
  .card {
    width: 412px;
    height: 415px;
    border-radius: 30px;
  }
  .card__content {
    padding: 32px;
  }
  .card__icon {
    width: 3.2em;
    height: 3.2em;
  }
  .card__icon-img {
    height: 17;
    width: auto;
  }
  .card__title {
    font-size: 28px;
    letter-spacing: 0em;
    margin: 1.2em 0 0.4em 0;
  }
  .card__paragraph {
    letter-spacing: 0em;
    line-height: 24px;
  }
  .card__option {
    width: 3.4em;
    height: 3.4em;
    line-height: 3.4em;
  }
  .card__button {
    margin: 1.6em 0;
    letter-spacing: 0.2em;
  }
  .card__img {
    width: 162px;
    margin: 1em 0;
  }
}
